# notifykt

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
notifykt/: build.gradle.kts
notifykt-android/: build.gradle.kts
notifykt-android/api/: notifykt-android.api
notifykt-android/src/androidMain/: AndroidManifest.xml
notifykt-android/src/androidMain/kotlin/: AndroidManifest.xml
notifykt-android/src/androidMain/kotlin/io/github/jerrya/notifykt/: AndroidNotificationPermissionStatus.kt  AndroidPermissionRequestState.kt
notifykt-common/: build.gradle.kts
notifykt-common/src/commonMain/kotlin/io/github/jerrya/notifykt/: PermissionRequestState.kt
notifykt-ios/: build.gradle.kts
notifykt-ios/src/iosMain/kotlin/io/github/jerrya/notifykt/: IosNotificationPermissionStatus.kt  IosPermissionRequestState.kt
notifykt-mobile/: build.gradle.kts
notifykt-mobile/src/androidMain/kotlin/io/github/jerrya/notifykt/: GetNotificationPermissionStatusRepository.android.kt  MobilePermissionRequestState.android.kt
notifykt-mobile/src/commonMain/kotlin/io/github/jerrya/notifykt/: GetNotificationPermissionStatusRepository.kt  MobilePermissionRequestState.kt
notifykt/src/androidMain/: AndroidManifest.xml
notifykt/src/androidMain/kotlin/: Platform.android.kt
notifykt/src/commonMain/kotlin/: Platform.kt
notifykt/src/iosMain/kotlin/: Platform.ios.kt
notifykt/src/iosTest/kotlin/: IosFibiTest.kt
sample/composeApp/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+10 files in other folders)
